<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="google-site-verification" content="gIYbUr7Z5tkijPE8SCR06S77Tfv-1zCZwNmKHAHGO1o">
        <meta charset="utf-8">
            <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

        <title>  Ultra Zoom
</title>

                    <link rel="shortcut icon" href="https://cdn.widitrade.com/favicon.ico">
            <link rel="icon" type="image/x-icon" href="https://cdn.widitrade.com/favicon.ico" />
        
        <link rel="manifest" href="https://ultrazoomshop.com/manifest.json">

                
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Custom styles -->
    <link href="https://assets.widitrade.com/assets/templates/5db9a873625da7d7e55ef0d2/blog-post.min.css" rel="stylesheet">
    <link href="https://assets.widitrade.com/assets/templates/5db9a873625da7d7e55ef0d2/customc.css" rel="stylesheet">
    <link href="https://assets.widitrade.com/assets/templates/5db9a873625da7d7e55ef0d2/animate.css" rel="stylesheet">

    <style>
        :root {
            --font-family-main: 'Nunito', sans-serif;
            --color-white: #fafafa;
            --color-black: #353535;
            --color-main: rgb(79, 205, 233); /* "Mr.GadgetPro" Blue by default */
            --color-main-hover: #1e6efa;
            --color-main-lighter: #b4cefd;
            --color-title: #444;
            --color-bg-navbar: rgba(0, 0, 0, 0);
            --color-bg-mobile-button: rgb(3, 3, 4);
            --color-link-navbar: var(--color-main);
            --color-border: #ddd;
            --color-btn-bg: #508efb;
            --color-btn-text: var(--color-white);
            --color-btn-bg-hover: var(--color-main-hover);
            --color-btn-text-hover: #fff;
            --color-bg-footer: rgba(250, 250, 250, 0.95);
            --color-text-footer: rgb(0, 0, 0);
            --color-primary: ;
            --color-bg-column-product: rgba(79, 205, 233, 0.22);
        }
        /*add to customc.css*/
        .th-card{margin-top:0px !important;}
        body{padding-top:0px !important;}
        .shadow-box{
            -webkit-box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0);
            -moz-box-shadow: 0px 0px 10px -4px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.14);
            }
        .th-cards-container {
            position: fixed;
            max-width: 283px !important;
        }
        h2{font-size:2rem !important;}
        body {
            background-image: url(https://assets.widitrade.com/assets/products/5f43952ac6ee3f7f596eaf42/background.png);
            transform: none;
            background-color: var(--color-white);
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem;
            color: var(--color-black);
            font-weight: 400;
            line-height: 1.5 !important;
        }
        .th-post-text-block.th-post-text-quote {
            font-weight: 400;
            font-style: normal;
        }
        @media (max-width: 991px){
            .tit-mob {
                font-size: 18px !important;
            }}
        .tit-mob {
                font-size: 38px}
        .mtop{margin-top:0px!important;}
        .th-advertorial{margin:0 !important;padding-bottom:5px;}
    </style>
    
    
    <style>
.reviews {
    line-height: 1.3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: -.9rem;
}

.reviews.inline {
    display: block;
}

.review-item {
    text-align: center;
    min-width: 350px;
    flex: 1 1 0%;
    margin: .9rem;
}

.review-item:not(:last-child) {
    margin-right: 15px;
}
</style>

                
                
                    <meta property="og:title" content="Ultra Zoom" />
            <meta property="og:description" content="Make your mobile phone into a portable telescope!" />
            <meta property="og:image" content="https://assets.widitrade.com/assets/products/5f43952ac6ee3f7f596eaf42/product1.png" />
        
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NGZ7Z7Q');</script>
<!-- End Google Tag Manager -->    </head>
    <body >
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
    window.addEventListener("load", function(){
        window.cookieconsent.initialise({
            "palette": {
                "popup": {
                    "background": "#343c66",
                    "text": "#cfcfe8"
                },
                "button": {
                    "background": "#f71559"
                }
            },
            "content": {
                "message": "This website uses its own and third-party cookies for technical, analytical and advertising purposes. For more information about the use of each of the cookies, please see our Cookies Policy. Browsing through the Portal implies acceptance of our cookies policy. Learn more.",
                "dismiss": "Ok"
            }
        })});
</script>
            <!-- 00. Cookies banner -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
                        <img class="th-main-logo productlogo" width="214" height="47" src="https://assets.widitrade.com/assets/products/5f43952ac6ee3f7f596eaf42/sitelogopositive.png">                                                                                                                                                                                                                                                                                                                                                                                    </div>
    </nav>

    <!-- 00. All (Blog) Page Content -->
    <div class="container mtop">

        <p class="th-advertorial">ADVERTORIAL</p>

        <div class="row">
            <!-- 01. Left Side COLUMN :: Blog Post Content -->
            <div class="col-xl-8 bg-white shadow-box">
                <!-- (product) Blog Post 01 -->
                <div class="th-product-blog-post">
                    <!--Breadcrum navigation-->
                    <!--<span class="ribbon">HOME >> TECHNOLOGY >> GADGETS</span>-->
                    
                    <!-- a) Title -->
                    <h2 class="mt-4 tit-mob">Meet Ultrazoom: The Nano Tech Portable 4K 10-300X40mm Super Telephoto Zoom Monocular Telescope That Brings You Closer to Objects Than Ever Before!!<br><br></h2>

                                            <!-- b) Author Pic / Author Name / Date -->
                        <div class="media th-post-author">
                            <div class="media-body">
                                <small class="th-post-tag">published</small>
                                <i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i>
                                <i class="date-post"></i>,
                                Helen Fisher
                            </div>
                        </div>
                    
                    

                    <div style="margin-top: 10px;">
                        
                    </div>

                    <p></p>

                    <!-- c) Preview Image -->
                    <img src="https://assets.widitrade.com/assets/products/5f43952ac6ee3f7f596eaf42/advbanner1.jpg" style="width:100%">

                    <!-- d) Post Text 01 -->
                    <p class="th-post-text-block">
                        <!--<a href="https://ultrazoomshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5f43a097da272e50d81e71d3&amp;wtrd_offer_lids=5f43a1ef7021a31fad63dcc7&amp;wtrd_prev_pid=5fb295e03798222a95484922">-->The telescope was invented by Johns Hopkins University and released on July 1.<br><br>The purpose of this study is to achieve maximum magnification at the smallest effective aperture while ensuring the luminous flux and resolution angle of the telescope.<br><br><strong>This telescope is the first attempt to use nano-etching technology</strong>, nano-array technology, mesoporous assembly technology, thin-film mosaic technology, and nano-optical materials to make the flatness error of the lens reach 10nm.<br><br><strong>The luminous flux reaches 30 times that of ordinary telescopes with the same diameter</strong>. <strong>The resolution angle is 47 times</strong> that of ordinary telescopes with the same diameter.<br><br>The maximum <strong>magnification reached 300 times.</strong> This is the first monocular to achieve this magnification and clarity on such a small scale.<br><br>This outstanding new development in optical technology is a game changer in how far you can extend your view and capture amazingly sharp photos. <strong>It's called Ultrazoom.</strong><!--</a>-->
                    </p>
                    <img src="https://assets.widitrade.com/assets/products/5f43952ac6ee3f7f596eaf42/advbanner2.jpg" style="width:100%">
                    
                    <!-- e.1) Post Text 01 (One column) -->
                    <div class="th-post-columns-wrapper pt-3">
                        <h3>Take amazing photos no matter the distance!</h3>
                        <div class="row">
                            <div class="col-sm-12">
                                <p class="th-post-text-block">
                                    <!--<a href="https://ultrazoomshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5f43a097da272e50d81e71d3&amp;wtrd_offer_lids=5f43a1ef7021a31fad63dcc7&amp;wtrd_prev_pid=5fb295e03798222a95484922">--><strong>The telescopic anti-shake system</strong> and <strong>special tripod 3D gyroscope</strong> make the telescope's field of view very stable when it reaches a magnification of hundreds of times. Its performance is even much better than most astronomical telescopes with thousands of dollars.<br><br><strong>The built-in night vision</strong> function allows you to use it normally at night. If there are no terrain obstacles, you can easily observe people or things 6 miles away by using it!<br><br><strong>Turn on autofocus and blur the background function</strong> so that you can focus on observing the person or thing you need to observe.<!--</a>-->
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <hr class="pb-2">
                    
                    <!-- e.2) Post Text 02 (two columns) -->
                    <div class="th-post-columns-wrapper">
                        <h3>Here are the top benefits of UltraZoom:</h3>
                        <div class="row">
                            <div class="col-sm-12 col-md-4 th-flex">
                                <!-- default image (single product)
                            <img src="https://assets.widitrade.com/assets/products/5f43952ac6ee3f7f596eaf42/advproduct1.jpg">
                            -->
                                <!-- (product pack) -->
                                <img src="https://assets.widitrade.com/assets/products/5f43952ac6ee3f7f596eaf42/advproduct1.jpg">
                                                                    <a href="https://ultrazoomshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5f43a097da272e50d81e71d3&amp;wtrd_offer_lids=5f43a1ef7021a31fad63dcc7&amp;wtrd_prev_pid=5fb295e03798222a95484922">
                                        <button type="button" class="btn btn-blog-post btn-full-width add-to-cart">Official Store</button>
                                    </a>
                                    
                            </div>
                            <div class="col-sm-12 col-md-8">
                                <p class="th-post-text-block th-post-text-quote">
                                    <!--<a href="https://ultrazoomshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5f43a097da272e50d81e71d3&amp;wtrd_offer_lids=5f43a1ef7021a31fad63dcc7&amp;wtrd_prev_pid=5fb295e03798222a95484922">-->✅ <strong>Waterproof, Dust-proof, and Shockproof Design:</strong> Nitrogen-filled waterproof and O-ring sealed optics prevent moisture, dust, and debris and ensures the living waterproof function.<br><br>✅ <strong>Ideal for outdoor enthusiasts and wilderness explorers:</strong> a handheld and must-have for bird watching, wildlife, hunting, hiking, mountaineering, camping, surveillance and traveling<br><br>✅ The <strong>shell is made of a titanium alloy with higher specific strength and weighs only 1.1 pounds.</strong> After retracted, the length is only 7.87 inches, and you can easily put it in a backpack or pocket when hunting, traveling, or camping.<!--</a>-->
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <hr class="pb-2">
                    
                    <!-- e.3) Post Text 03 (two columns) -->
                    <div class="th-post-columns-wrapper">
                        <h3>Compatible, compact and portable</h3>
                        <div class="row">
                            <div class="col-sm-12 col-md-8">
                                <p class="th-post-text-block th-post-text-quote">
                                    <!--<a href="https://ultrazoomshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5f43a097da272e50d81e71d3&amp;wtrd_offer_lids=5f43a1ef7021a31fad63dcc7&amp;wtrd_prev_pid=5fb295e03798222a95484922">-->✅ <strong>Compatible mobile phone:&nbsp;</strong>iPhone 11 /11 Pro/11 Pro Max /XS /XS Max /XR/X/8 plus/8 /7plus /7 /6 / 6s /6plus/5/5s/4s/SE, Samsung GALAXY S10, S10+, S9, S9+, S8, S6, S6 Edge, S5, Note, LG, HTV, Sony, and almost all other smartphones on the market.<br><br>✅ <strong>Very compact and portable</strong>, easily fits any bag or even pocket.<br><strong><br>Specifications:</strong><br><br>Magnification: 10-300X<br>Prism Type: BAK-S1<br>Objective lens coating: FMC<br>Prism system: BAK-S1 Prism<br>Field of view: 360ft/1000yds<br>Weight of monocular: 1.1 pounds<!--</a>-->
                                </p>
                            </div>
                            <div class="col-sm-12 col-md-4 th-flex">
                                <!-- default image (single product)
                            <img src="https://assets.widitrade.com/assets/products/5f43952ac6ee3f7f596eaf42/advproduct1.jpg">
                            -->
                                <!-- (product pack) -->
                                <img src="https://assets.widitrade.com/assets/products/5f43952ac6ee3f7f596eaf42/advproduct2.jpg">
                                                                    <a href="https://ultrazoomshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5f43a097da272e50d81e71d3&amp;wtrd_offer_lids=5f43a1ef7021a31fad63dcc7&amp;wtrd_prev_pid=5fb295e03798222a95484922">
                                        <button type="button" class="btn btn-blog-post btn-full-width add-to-cart">Official Store</button>
                                    </a>
                                                        </div>
                        </div>
                    </div>
                    
                    <hr class="pb-2">

                    <!-- f) Post Text 03 -->
                    <h3 class="pb-3">What do people think?</h3>
                    <img class="marg-bottom-20" src="https://assets.widitrade.com/assets/products/5f43952ac6ee3f7f596eaf42/advbanner3.jpg" width="100%">
                    <p class="th-post-text-block">
                        <!--<a href="https://ultrazoomshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5f43a097da272e50d81e71d3&amp;wtrd_offer_lids=5f43a1ef7021a31fad63dcc7&amp;wtrd_prev_pid=5fb295e03798222a95484922">-->
                        <strong>This monocular was one of the best purchases I've made all year! It was just as described in the advertisement</strong>. I used it to go hiking and it came in handy when it came time to look at the wildlife in the surrounding area.<br><br><strong>It is lightweight and waterproof.</strong> I was able to see up to 700, 800 ft very clearly with this monocular. It is well worth the money I spent for it.<br><br><strong>I would recommend this monocular</strong> for any outdoor enthusiast, camper, birdwatcher or anyone looking to purchase a monocular. It is just as good or better than the higher priced models.<br><br><strong>Tom Hills - National Geographic photographer<br>New York - 17/09/20</strong><br>⭐⭐⭐⭐⭐
                        <!--</a>-->
                    </p>
                    
                     <!-- (product) CTA btns as Blog ending (Post discount msg) -->
                     <a href="https://ultrazoomshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5f43a097da272e50d81e71d3&amp;wtrd_offer_lids=5f43a1ef7021a31fad63dcc7&amp;wtrd_prev_pid=5fb295e03798222a95484922">
                        <div class="th-blog-cta-wrapper">
                            <!-- (product) Discount & CTA -->
                            <div style="width: 100%;" class="th-blog-product-cta">
                                    <p class="alert alert-warning th-blog-cta-discount" role="alert">
                                        <a href="https://ultrazoomshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5f43a097da272e50d81e71d3&amp;wtrd_offer_lids=5f43a1ef7021a31fad63dcc7&amp;wtrd_prev_pid=5fb295e03798222a95484922">LIMITED SALE</a>
                                        <br>
                                        <a href="https://ultrazoomshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5f43a097da272e50d81e71d3&amp;wtrd_offer_lids=5f43a1ef7021a31fad63dcc7&amp;wtrd_prev_pid=5fb295e03798222a95484922" class="alert-link"><b>50% off</b> only during the launch period at this link. <b>Buy it now!</b> Limited Sale.</a>
                                    </p>
                                    <!--
                                    <a href="https://ultrazoomshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5f43a097da272e50d81e71d3&amp;wtrd_offer_lids=5f43a1ef7021a31fad63dcc7&amp;wtrd_prev_pid=5fb295e03798222a95484922">
                                        <button type="button" class="btn btn-primary btn-lg btn-block btn-warning">BUY NOW <b> Ultra Zoom </b></button>
                                    </a>
                                    -->
                            </div>
                        </div>
                    </a>
                    
                    <!-- modulo video -->
                                        <h3 class="pb-3">See how it works!</h3>
                    
                        <iframe width="100%" height="400" src="https://www.youtube.com/embed/Wiu93mCTkDo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        
                    <!-- f) Post Text 04 -->
                    <h3 class="py-3">Common Questions:</h3>
                    <p class="th-post-text-block">
                        <!--<a href="https://ultrazoomshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5f43a097da272e50d81e71d3&amp;wtrd_offer_lids=5f43a1ef7021a31fad63dcc7&amp;wtrd_prev_pid=5fb295e03798222a95484922">-->
                        <strong>Question: Is this monocular good for someone who needs to see long distances?</strong><br><strong>Answer:</strong> I know that I find it easier to focus and it’s a brighter view than using binoculars. There is only one window of vision versus trying to get two eyes to combine two windows of vision into a single view. I only use this and no longer will bother with binoculars because it offers a quick single line of vision.<br>&nbsp;<br><strong>Question: Does this fit an iPhone X?</strong><br><strong>Answer:</strong> Yes, it is suitable for most smartphones, such as iPhone / Samsung / Huawei, etc. You only need to adjust the lens of the phone to the telescope and adjust the angle.<br>&nbsp;<br><strong>Question: Can it be used without a phone?</strong><br><strong>Answer:&nbsp;</strong>Like other telescopes, it can be used with eyes through the eyepieces. The role of the mobile phone is to shoot and record.
                        <!--</a>-->
                    </p>
                    
                    <!-- f) Post Text 05 -->
                    <h3 class="py-3">The best 4k HD telescope for mobile</h3>
                    <p class="th-post-text-block">
                        <!--<a href="https://ultrazoomshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5f43a097da272e50d81e71d3&amp;wtrd_offer_lids=5f43a1ef7021a31fad63dcc7&amp;wtrd_prev_pid=5fb295e03798222a95484922">-->
                        <!--</a>-->
                    </p>
                                        <img class="marg-bottom-20" src="https://assets.widitrade.com/assets/products/5f43952ac6ee3f7f596eaf42/advbanner4.jpg" width="100%">
                                        <!--
                    <img class="marg-bottom-20" src="https://assets.widitrade.com/assets/products/5f43952ac6ee3f7f596eaf42/advbanner4.jpg" width="100%">-->

                    <!-- g) Post Text 04 -->
                    <h3><h2 contenteditable="true" data-is-placeholder-visible="false"><br></h2><h2 contenteditable="true" data-is-placeholder-visible="false">¡Main advantages!</h2></h3>
                    <ol class="th-post-text-block th-features-list">
                        <li><strong>The maximum magnification reached 300 times.</strong> This is the first monocular to achieve this magnification and clarity on such a small scale.<br><br></li>
                        <li><strong>15 MM big eyepiece!</strong> The larger the eyepiece, you will feel more comfortable to view. Users wearing glasses can easily watch. <strong>Swivel up eye mask:</strong> You can easily adjust the sharpness before you use it.<br><br></li>
                        <li><strong>Broadband green film Objective:</strong> Use broadband green film, effectively improve clarity and color! Large caliber, the high brightness.<br><br></li>
                        <li><strong>Promotion:</strong> More discount if buy more! We bought extras for our loved ones as gifts. It's truly amazing device and when you get yours, think of your friends who would love one too!<br><br></li>
                    </ol>

                    
                    <!-- (product) Blog Post 02 -->
                                        
                </div><!-- /.end of Blog Post 02 -->
                                    <br/>
                    <h3>How can you buy it?</h3>
                    <p class="th-post-text-block">
                        <!--<a href="https://ultrazoomshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5f43a097da272e50d81e71d3&amp;wtrd_offer_lids=5f43a1ef7021a31fad63dcc7&amp;wtrd_prev_pid=5fb295e03798222a95484922" style="text-decoration:none;color:#353535;">-->You can place your order online through the official website in Bangladesh to be sent to your home.<br /><br /> Only during the launch period, the company is offering an exclusive promotion for this product through this link. And if that were not enough, they also offer a discount for bulk purchases.<!--</a>-->
                    </p>
                    <br/>
                                
                <!-- (product) CTA btns as Blog ending (Post discount msg) -->
                <div class="th-blog-cta-wrapper">
                    <!-- (product) Discount & CTA -->
                    <div style="width: 100%;" class="th-blog-product-cta">
                                                    <p class="alert alert-warning th-blog-cta-discount" role="alert">
                                <a href="https://ultrazoomshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5f43a097da272e50d81e71d3&amp;wtrd_offer_lids=5f43a1ef7021a31fad63dcc7&amp;wtrd_prev_pid=5fb295e03798222a95484922">LIMITED SALE</a>
                                <br>
                                <a href="https://ultrazoomshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5f43a097da272e50d81e71d3&amp;wtrd_offer_lids=5f43a1ef7021a31fad63dcc7&amp;wtrd_prev_pid=5fb295e03798222a95484922" class="alert-link"><b>50% off</b> only during the launch period at this link. <b>Buy it now!</b> Limited Sale.</a>
                            </p>
                            <!--
                            <a href="https://ultrazoomshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5f43a097da272e50d81e71d3&amp;wtrd_offer_lids=5f43a1ef7021a31fad63dcc7&amp;wtrd_prev_pid=5fb295e03798222a95484922">
                                <button type="button" class="btn btn-primary btn-lg btn-block btn-warning">BUY NOW <b> Ultra Zoom </b></button>
                            </a>
                            -->
                            
                            <a href="https://ultrazoomshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5f43a097da272e50d81e71d3&amp;wtrd_offer_lids=5f43a1ef7021a31fad63dcc7&amp;wtrd_prev_pid=5fb295e03798222a95484922">
                                <button type="button" class="btn btn-primary btn-lg btn-block btn-orange-first add-to-cart">
                                    <img class="logShop" src="https://assets.widitrade.com/assets/templates/5c3716cb263e5ceb2d2a2467/ic-oficial.png" style=""> 
                                    Buy in <b> Official Store</b></button>
                            </a>
                                                    
                                            </div>
                                        <!-- /.end of CTA btns as Blog ending -->
                </div>
                <p class="text-center"></p>
            </div>
            <!-- /.end of left side column (blog) -->

            <!-- 02. Right Side COLUMN :: sidebar widgets -->
            <div class="col-md-4">
                <!-- aside "Sticky" Block -->
                <div class="th-cards-container shadow-box d-none d-xl-block">
                    <!-- 01. (product) Card -->
                                            <div class="card th-card col-sm-12">
                            <div class="th-card-head">
                                <div class="th-card-text pt-3">
                                                                            <p><b>Ultra Zoom</b></p>
                                                                    </div>
                                <a href="https://ultrazoomshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5f43a097da272e50d81e71d3&amp;wtrd_offer_lids=5f43a1ef7021a31fad63dcc7&amp;wtrd_prev_pid=5fb295e03798222a95484922">
                                    <img class="card-img-top shadow-box" src="https://assets.widitrade.com/assets/products/5f43952ac6ee3f7f596eaf42/advproduct1.jpg" alt="" title="">
                                </a>
                                <div class="th-card-text pt-2">
                                    <a href="https://ultrazoomshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5f43a097da272e50d81e71d3&amp;wtrd_offer_lids=5f43a1ef7021a31fad63dcc7&amp;wtrd_prev_pid=5fb295e03798222a95484922">
                                        <p><u>Make your mobile phone into a portable telescope!</u></p>
                                    </a>
                                </div>
                            </div>
                            <div class="card-body">
                                                                <a href="https://ultrazoomshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5f43a097da272e50d81e71d3&amp;wtrd_offer_lids=5f43a1ef7021a31fad63dcc7&amp;wtrd_prev_pid=5fb295e03798222a95484922">
                                    <button type="button" class="btn btn-blog-post btn-full-width add-to-cart">View promotion</button>
                                </a>
                                                            </div>
                        </div>
                                                        </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.end of container -->
            <div id="mybutton">
            <a href="https://ultrazoomshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5f43a097da272e50d81e71d3&amp;wtrd_offer_lids=5f43a1ef7021a31fad63dcc7&amp;wtrd_prev_pid=5fb295e03798222a95484922">
                <button class="feedback">View promotion >></button>
            </a>
        </div>
        
    
    <!-- (common) Footer -->
<footer class="py-5 th-blog-footer">
    <div class="container">
        <div class="th-footer-links">
            <span class="mx-2">
                                    Copyright &copy; <b>Ecomerzpro 2020</b>.
                    <a href="https://www.dmca.com/Protection/Status.aspx?ID=4101905d-7905-4245-a2bd-441eab099281"
                       title="DMCA.com Protection Status"
                       class="dmca-badge">
                        <img src="https://images.dmca.com/Badges/dmca-badge-w200-5x1-11.png?ID=4101905d-7905-4245-a2bd-441eab099281"
                             alt="DMCA.com Protection Status"/>
                    </a>

                    <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
                            </span>

            <span class="mx-2">
                                    <a target="_blank"
                       href="https://ecomerzpro.net/faq.php?lang=en"
                       title="Contact us">
                         Contact us
                    </a> |
                    <a target="_blank"
                       href="https://ecomerzpro.net/privacy.html?lang=en"
                       title="Privacy Policy">
                        Privacy Policy
                    </a> |
                    <a target="_blank"
                       href="https://ecomerzpro.net/impressum.html?lang=en"
                       title="Impressum">
                        Impressum
                    </a>
                
                
                
            </span>
        </div>
    </div>
</footer>
    
                <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGZ7Z7Q"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase-messaging.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js"></script>
            <!--
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    -->
    <script>
        
        
    $("[class*='add-to-cart']").bind('click',function(event){
        //console.log('-');
        $(document).trigger('add_to_cart');
      });
</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $(".date-post").html(moment().locale("en").subtract(1, 'days').format('MMMM, YYYY'));
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('.th-cards-container').addClass("th-sticky");
            } else {
                $('.th-cards-container').removeClass("th-sticky");
            }
        });
    </script>

                            <img id="pixel-img" style="display: none;" src="https://store.ecomerzpro.net/pixel-click.gif?avd=5af593e1eeb3a7076b536e32&offer=5f43a097da272e50d81e71d3&offerLanding=5f43a1ef7021a31fad63dcc7&offerPrelanding=5fb295e03798222a95484922&publisher=5dddf294ef2864061f1f9253&attributionDays=30&renderType=prelanding&clickId=5fb363d4ac2d3876f8562387&chargeCost=0&widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5f43a097da272e50d81e71d3&wtrd_offer_pids=5fb295e03798222a95484922"/>
                    
        <script>
            $("#pixel-img").on("load", function () {
                
                            });
        </script>

        <!-- Facebook Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window,document,'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '551800715557688');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1"
                 src="https://www.facebook.com/tr?id=551800715557688&ev=PageView
	&noscript=1"/>
        </noscript>
        <!-- End Facebook Pixel Code -->
        <script>
            fbq('track', 'PageView', {
                publisher_id: '5dddf294ef2864061f1f9253'
            });
        </script>

        <script>
            var url = document.URL;
            var paramReg = new RegExp("[&]wtrd_extId=[A-Za-z0-9,-/:]+");
            if (url.match(paramReg)) {
                var value = url.match(paramReg)[0].split('=')[1];
                url = url.replace(paramReg, '&wtrd_extId2=' + value);
            }
            window.history.replaceState( {} , '', url);
        </script>
    </body>
</html>
